spring.application.name=orden-servicio

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:nacodb.cnj7j0x9pmrr.us-east-1.rds.amazonaws.com}:3306/${MYSQL_DATABASE:ordenApp}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:pilin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver